MONGO_URI = "mongodb+srv://darshangodase10:darshan2203@cluster0.2utl4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dq3ro4o3c"
CLOUDINARY_API_KEY="313717573924726"
CLOUDINARY_API_SECRET="_isQUJW480mBSsgmwn5mmvVsrfQ"